# SenlaMySQL

./: .gitignore  README.md  pom.xml
src/main/java/eu/senla/: MyConnections.java
src/main/java/eu/senla/utils/: DaoTable.java  DataConnection.java  DataForTest.java  Log.java  User.java
src/main/resources/: log4j.properties
src/test/java/eu/senla/: BaseClass.java  JDBCTest.java  MySuiteClasses.java
